#!/usr/bin/env groovy
node  {
    stage('checkout') {
        checkout scm
    }

    stage('validar java') {
        sh "java -version"
    }

    stage('limpiar') {
        sh "chmod +x gradlew"
        sh "./gradlew clean --no-daemon"
    }
    stage('prueba') {
        sh "./gradlew test"

    }
    stage('packaging') {
        sh "./gradlew bootJar -x test -Pprod -PnodeInstall --no-daemon"

    }

    def dockerImage
    stage('publicar docker') {

        sh "./gradlew jib"
    }
}